# This is the build file for project "kronkc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/brandon/Algorithms$ Playground/C++/Kronk/kronkc' '/home/brandon/Algorithms$ Playground/C++/Kronk/kronkc/build' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@kronkc@exe/Attributes.cpp.o: cpp_COMPILER ../src/Attributes.cpp
 DEPFILE = src/25a6634@@kronkc@exe/Attributes.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/Main.cpp.o: cpp_COMPILER ../src/Main.cpp
 DEPFILE = src/25a6634@@kronkc@exe/Main.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/Lexer.cpp.o: cpp_COMPILER ../src/Lexer.cpp
 DEPFILE = src/25a6634@@kronkc@exe/Lexer.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/Parser.cpp.o: cpp_COMPILER ../src/Parser.cpp
 DEPFILE = src/25a6634@@kronkc@exe/Parser.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_irGenAide.cpp.o: cpp_COMPILER ../src/IRGen/irGenAide.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_irGenAide.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_BinOps.cpp.o: cpp_COMPILER ../src/IRGen/BinOps.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_BinOps.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_ConstantExprs.cpp.o: cpp_COMPILER ../src/IRGen/ConstantExprs.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_ConstantExprs.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Declrs.cpp.o: cpp_COMPILER ../src/IRGen/Declrs.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Declrs.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Entities.cpp.o: cpp_COMPILER ../src/IRGen/Entities.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Entities.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Functions.cpp.o: cpp_COMPILER ../src/IRGen/Functions.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Functions.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Iteration.cpp.o: cpp_COMPILER ../src/IRGen/Iteration.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Iteration.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Lists.cpp.o: cpp_COMPILER ../src/IRGen/Lists.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Lists.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Selection.cpp.o: cpp_COMPILER ../src/IRGen/Selection.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Selection.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/25a6634@@kronkc@exe/IRGen_Types.cpp.o: cpp_COMPILER ../src/IRGen/Types.cpp
 DEPFILE = src/25a6634@@kronkc@exe/IRGen_Types.cpp.o.d
 ARGS = -Isrc/25a6634@@kronkc@exe -Isrc -I../src -I../include -I/usr/lib/llvm-10/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -w

build src/kronkc: cpp_LINKER src/25a6634@@kronkc@exe/Attributes.cpp.o src/25a6634@@kronkc@exe/Main.cpp.o src/25a6634@@kronkc@exe/Lexer.cpp.o src/25a6634@@kronkc@exe/Parser.cpp.o src/25a6634@@kronkc@exe/IRGen_irGenAide.cpp.o src/25a6634@@kronkc@exe/IRGen_BinOps.cpp.o src/25a6634@@kronkc@exe/IRGen_ConstantExprs.cpp.o src/25a6634@@kronkc@exe/IRGen_Declrs.cpp.o src/25a6634@@kronkc@exe/IRGen_Entities.cpp.o src/25a6634@@kronkc@exe/IRGen_Functions.cpp.o src/25a6634@@kronkc@exe/IRGen_Iteration.cpp.o src/25a6634@@kronkc@exe/IRGen_Lists.cpp.o src/25a6634@@kronkc@exe/IRGen_Selection.cpp.o src/25a6634@@kronkc@exe/IRGen_Types.cpp.o | /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -L/usr/lib/llvm-10/lib -Wl,--start-group -lLLVM-10 -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild '/home/brandon/Algorithms$ Playground/C++/Kronk/kronkc' '/home/brandon/Algorithms$ Playground/C++/Kronk/kronkc/build' /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/kronkc

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

